[bumpversion]
current_version = 3.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:opensanctions/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
